<?php

namespace UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CVRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CVRepository extends EntityRepository
{

}
