<?php

namespace UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * QuizRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizRepository extends EntityRepository
{
    public function findQuizByString($str)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT e
                FROM UserBundle:Quiz e
                WHERE e.tags LIKE :str'
            )
            ->setParameter('str', array('%' . $str . '%'))
            ->getResult();
    }
}
