<?php

namespace UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ReponseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReponseRepository extends EntityRepository
{
    public function findByCandidatScore($candidat_id)
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT reponse.score
                FROM UserBundle:Reponse reponse
                WHERE reponse.userCandidat = :candidat_id'
            )
            ->setParameter('candidat_id', $candidat_id)
            ->getResult();

        return $this->sommeScore($result);
    }

    public function sommeScore($result)
    {
        $score = 0;

        foreach ($result as $values) {
            foreach ($values as $value) {
                $score = $score + $value;
            }
        }
        return $score;
    }


    public function findByCandidatEtaps($candidat_id)
    {
        $result = $this->getEntityManager()
            ->createQuery(
                'SELECT reponse.score
                FROM UserBundle:Reponse reponse
                WHERE reponse.userCandidat = :candidat_id'
            )
            ->setParameter('candidat_id', $candidat_id)
            ->getResult();

        return $this->etapeReponse($result);
    }

    public function etapeReponse($result)
    {
        $return = array();
        $data = array();
        $label = array();

        foreach ($result as $values) {
            foreach ($values as $value) {
                $data[] = $value;
                $label[] = '';
            }
        }

        $return['data'] = $data;
        $return['label'] = $label;

        return $return;

    }


    public function findByQuiz($quiz)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT reponse
                FROM UserBundle:Reponse reponse
                WHERE reponse.quiz = :quiz'
            )
            ->setParameter('quiz', $quiz)
            ->getResult();
    }

    public function findByCandidatReponse($Candidat)
    {
        $return = array();
        foreach ($Candidat as $cdn) {
            array_push($return,
                $this->getEntityManager()
                    ->createQuery(
                        'SELECT reponse
                FROM UserBundle:Reponse reponse
                WHERE reponse.userCandidat = :cdn'
                    )
                    ->setParameter('cdn', $cdn->getId())
                    ->getResult());
        }

        return $return;
    }
}
